@media screen and (max-width: 1050px) {
    .home_row2{
        grid-template-columns: 1fr 1fr;
    }
}



@media screen and (max-width: 1000px) {
    .link_head{
        display: none;
    }
    .burger{
        display: block;
    }
}

@media screen and (max-width: 850px) {
    .burger{
        width: 35px;
    }
    .home_row2{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .glava img{
        width: 100%;
    }
    .nblock{
        display: none;
    }
    .nblock1{
        display: flex;
    }
    .link_row{
        justify-content: space-between;
    }
    .nav_col22{
        display: flex;
        column-gap: 20px;
    }
    .load {
        display: block;
        width: 60px; /* Ensure the image is responsive */
    }
    .home_row {
        flex-direction: column;
    }
    .home_row2{
        grid-template-columns: 1fr 1fr;
    }
    .container_2{
        max-width: 1200px;
        width: 90%;
    }
    .home_title{
    padding-top: 20px;
    }
    .home_image img{
        height: 100px;
    }
    .nav_h1 {
        font-size: 18px;
    }
    .date-container {
        padding: 0px 10px 0 0;
    }
    .home_image img{
        padding: 0;
    }
    .home_title2{
        padding-top: 5px;
    }
    .home_col1{
        border-radius: 10px;
        padding: 0;
    }
}

@media screen and (max-width: 520px) {
    .home_row2{
        grid-template-columns: 1fr;
    }
    .home_image img{
        height: 140px;
    }
}

@media screen and (max-width: 400px) {
    .gerb {
        width: 60px;
    }
    .nav_col1 {
        column-gap: 20px;
    }
    .nav2{
        top: 84px;
    }
    .burger{
        width: 35px;
    }
}


@media screen and (max-width: 400px) {
    
}
@media screen and (max-width: 400px) {
    
}
@media screen and (max-width: 400px) {
    
}
@media screen and (max-width: 400px) {
    
}
@media screen and (max-width: 400px) {
    
}
